ZOHO_CLIENT_ID=
ZOHO_CLIENT_SECRET=
ZOHO_REFRESH_TOKEN=
ZOHO_ACCOUNTS_URL=https://accounts.zoho.ca
ZOHO_BASE_URL=https://www.zohoapis.ca/crm/v2
ZOHO_MAIL_ADDRESS=contact@marhabancanada.ca
ZOHO_MAIL_FROM_NAME=Marhaban Canada
PORT=5000
