SENDGRID_API_KEY=SG.xxxxxx
MAIL_USER=marhaba.canada@outlook.com
MONGODB_URI=mongodb+srv://marhabaUser:Marhaba2025!@marhabancanada.n3gkurf.mongodb.net/MarhabaCanada
PORT=5000
JWT_SECRET=UnSecretTresSolide123!
CORS_ORIGINS=http://localhost:5173,http://localhost:5174,https://marhabancanada.ca,https://admin.marhabancanada.ca
